VITE_SUPABASE_URL="https://ikmyhzhlesebjdgijzef.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbXloemhsZXNlYmpkZ2lqemVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzkxOTYsImV4cCI6MjA3MjQxNTE5Nn0.iPLVOeWJ_qGou2rPrvncpfdiBFEJIBPKmgLmX3gC2rw"

VITE_GOOGLE_CLIENT_ID="517039507690-8v2ehel95r5gosvnen8u9mfq66knklni.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyDuY3O5NMzXudLtlP0_k68QC2jMVhIhlIs"


VITE_BACKEND_URL="http://localhost:3001"