VITE_SUPABASE_URL="https://dhxdbfmpgalkkaljwebc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeGRiZm1wZ2Fsa2thbGp3ZWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTk5NTksImV4cCI6MjA3NTA5NTk1OX0.0W-_zWs6DZgSDlStOgcppcQKqRxtAf_bCj6LzPBPa2U"

VITE_GOOGLE_CLIENT_ID="517039507690-8v2ehel95r5gosvnen8u9mfq66knklni.apps.googleusercontent.com"
VITE_GOOGLE_API_KEY="AIzaSyDuY3O5NMzXudLtlP0_k68QC2jMVhIhlIs"
